Timestamp: 2023-12-02 20:28:50
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 20:28:50
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 20:28:50
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 20:28:50
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 20:28:50
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 20:28:50
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 20:28:50
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 20:32:40
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 20:32:40
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 20:32:40
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 20:32:40
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 20:32:40
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 20:32:40
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 20:32:40
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 20:53:56
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 20:53:56
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 20:53:56
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 20:53:56
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 20:53:56
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 20:53:56
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 20:53:56
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 20:55:12
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 20:55:12
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 20:55:12
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 20:55:12
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 20:55:12
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 20:55:12
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 20:55:12
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 20:59:42
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 20:59:42
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 20:59:42
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 20:59:42
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 20:59:42
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 20:59:42
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 20:59:42
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 21:07:41
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/pest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 21:07:41
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/pest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 21:07:41
File: drain.jpg
Source: C:/Users/Remot/Desktop/pest\drain.jpg
Destination: C:/Users/Remot/Desktop/pest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 21:07:41
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/pest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 21:07:41
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 21:07:41
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/pest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 21:07:41
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/pest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/pest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 21:25:37
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/jest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 21:25:37
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/jest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 21:25:37
File: drain.jpg
Source: C:/Users/Remot/Desktop/jest\drain.jpg
Destination: C:/Users/Remot/Desktop/jest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 21:25:37
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/jest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 21:25:37
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 21:25:37
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 21:25:37
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/jest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 21:30:39
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/jest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 21:30:39
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/jest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 21:30:39
File: drain.jpg
Source: C:/Users/Remot/Desktop/jest\drain.jpg
Destination: C:/Users/Remot/Desktop/jest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 21:30:39
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/jest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 21:30:39
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 21:30:39
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 21:30:39
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/jest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 21:33:32
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/jest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 21:33:32
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/jest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 21:33:32
File: drain.jpg
Source: C:/Users/Remot/Desktop/jest\drain.jpg
Destination: C:/Users/Remot/Desktop/jest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 21:33:32
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/jest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 21:33:32
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 21:33:32
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 21:33:32
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/jest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 22:16:05
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/jest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 22:16:05
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/jest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 22:16:05
File: drain.jpg
Source: C:/Users/Remot/Desktop/jest\drain.jpg
Destination: C:/Users/Remot/Desktop/jest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 22:16:05
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/jest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 22:16:05
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 22:16:05
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 22:16:05
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/jest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\sunday ticket.pdf
========================================

Timestamp: 2023-12-02 22:19:36
File: Argumentative Researched Essay Assignment Overview (1) (1).docx
Source: C:/Users/Remot/Desktop/jest\Argumentative Researched Essay Assignment Overview (1) (1).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Argumentative Researched Essay Assignment Overview (1) (1).docx
========================================

Timestamp: 2023-12-02 22:19:36
File: Art History Final Paper.pdf
Source: C:/Users/Remot/Desktop/jest\Art History Final Paper.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Art History Final Paper.pdf
========================================

Timestamp: 2023-12-02 22:19:36
File: drain.jpg
Source: C:/Users/Remot/Desktop/jest\drain.jpg
Destination: C:/Users/Remot/Desktop/jest\Images_Curated\drain.jpg
========================================

Timestamp: 2023-12-02 22:19:36
File: Public Opinion Piece Assignment Overview (5).docx
Source: C:/Users/Remot/Desktop/jest\Public Opinion Piece Assignment Overview (5).docx
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Public Opinion Piece Assignment Overview (5).docx
========================================

Timestamp: 2023-12-02 22:19:36
File: Quiz2_Take_Home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz2_Take_Home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz2_Take_Home.pdf
========================================

Timestamp: 2023-12-02 22:19:36
File: Quiz_1_Take_home.pdf
Source: C:/Users/Remot/Desktop/jest\Quiz_1_Take_home.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\Quiz_1_Take_home.pdf
========================================

Timestamp: 2023-12-02 22:19:36
File: sunday ticket.pdf
Source: C:/Users/Remot/Desktop/jest\sunday ticket.pdf
Destination: C:/Users/Remot/Desktop/jest\Documents_Curated\sunday ticket.pdf
========================================

